<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Стартъп компания за счетоводство и финансови косултации 
Притежаваме над 20 години практически опит 
Фокусът ни
МСП, Стартъп компании,
Фрийлансъри
Всички клиенти се обслужват от главният счетотводител"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.14, nicepage.com"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-80 u-block-d834-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d834" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-114e">
  <div class="u-clearfix u-sheet u-block-d834-2">
    
    
    
  <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-d834-8" spellcheck="true">&nbsp;​Абонаментното счетоводно обслужване включва</h1><p class="u-align-left u-text u-block-d834-6" spellcheck="true">​Подаване и на ИНТРАСТАТ и VIES&nbsp;декларации.<br><br>Безплатно годишно приключване.<br><br>Безплатна регистрация по ДДС.<br><br>Подаване на ГДД и ГФО в НСИ.<br><br>Подаване на ГДД за едно самоосигуряващо се лице – Управител.<br><br>Безплатно обявяван​е на ГФО в ТР – след заплатена от обслужваното лице държавна такса<br>Консултантски услуги до 2 часа.<br><br>При подписване на анекс за продължаване на договора за абонаментно обслужване клиента получава еднократно безплатно услугата за месец Декември.<br><br>При подписване на договор за абонаментно обслужване на клиент ползвал някоя от еднократните услуги, същия получава едномесечно обслужване без такса.<br><br>Счетоводните документи може да получаваме сканирани он-лайн или по куриер за наша сметка от цялата страна.<br><br>Документ
 e приходна фактура, разходна фактура, дебитно известие, кредитно 
известие, банкова транзакция,&nbsp;месечен отчет от касов апарат,&nbsp;приходен 
ордер, разходен ордер, сметки за изплатени суми, протоколи и други. 
Банкова транзакция може да бъде: платежно за осигуровки, банкова такса, 
изплатена по банков път заплата на служител, получена сума от клиента, 
платена на доставчик сума, изтеглена, внесена сума</p><a href="1078259#sec-e0e1" class="u-border-none u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-dark-1 u-radius-0 u-block-d834-7" spellcheck="true">обратно към мсп <br>цени</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d834-2 {
    min-height: 1597px;
  }
  .u-block-d834-8 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d834-6 {
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d834-2 {
    min-height: 1138px;
  }
  .u-block-d834-8 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d834-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 780px;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d834-2 {
    min-height: 1202px;
  }
  .u-block-d834-8 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d834-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 720px;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d834-2 {
    min-height: 1430px;
  }
  .u-block-d834-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 540px;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d834-2 {
    min-height: 3121px;
  }
  .u-block-d834-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-6 {
    font-size: 1.5rem;
    font-weight: 300;
    width: 340px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d834-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
</section>
</body></html>