<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BusinessConsulting"><meta name="description" content="Стартъп компания за счетоводство и финансови косултации 
Притежаваме над 20 години практически опит 
Фокусът ни
МСП, Стартъп компании,
Фрийлансъри
Всички клиенти се обслужват от главният счетотводител"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c0cd491d0cb8fc5e743d29762e61a69845f078c1/nicepage.js" defer=""></script>
</head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-grey-80 u-block-3595-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0d52" data-source="fix" data-id="3595">
  <div class="u-clearfix u-sheet u-block-3595-2" data-height-lg="729" data-height-xs="730"><h1 class="u-text u-block-3595-13" spellcheck="true">ТРУД И РАБОТНА ЗАПЛАТА<br></h1><img class="u-expanded-width-xs u-image u-block-3595-4" src="np://user.desktop.nicepage.com/Site_1078251/images/g6c1e74cdcf61c2bc525049d95e23ae9149bd45f7e16eed56794b9456b2d32f09d621ad5e21ebafd3b8a96babcfb1a4592516b1b3ca2f612cc9629e0b2e4d7d90_1280.jpg" data-brightness="" data-image-width="1280" data-image-height="720"><div class="u-container-style u-expanded-width-xs u-group u-palette-5-dark-3 u-block-3595-14"><div class="u-container-layout u-block-3595-15"><h3 class="u-align-center u-text u-block-3595-16" spellcheck="true" data-animation-name="fadeIn" data-animation-duration="4000" data-animation-delay="0" data-animation-direction="">Описане на услугата по ТРЗ <br> цени<br></h3></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3595-2 {
    min-height: 588px;
  }
  .u-block-3595-13 {
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3595-4 {
    width: 503px;
    height: 407px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3595-14 {
    width: 637px;
    min-height: 407px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-3595-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3595-16 {
    width: 448px;
    animation-duration: 4000ms;
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3595-2 {
    min-height: 588px;
  }
  .u-block-3595-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-3595-4 {
    width: 503px;
    height: 407px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3595-14 {
    width: 470px;
    min-height: 407px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-3595-15 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3595-16 {
    animation-duration: 4000ms;
    width: 448px;
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3595-2 {
    min-height: 535px;
  }
  .u-block-3595-13 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3595-4 {
    width: 503px;
    height: 407px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3595-14 {
    width: 349px;
    min-height: 407px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-3595-15 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3595-16 {
    animation-duration: 4000ms;
    width: auto;
    margin-top: 161px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3595-2 {
    min-height: 588px;
  }
  .u-block-3595-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3595-4 {
    width: 270px;
    height: 407px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3595-14 {
    width: 270px;
    min-height: 407px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-3595-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-3595-16 {
    animation-duration: 4000ms;
    width: auto;
    margin-top: 161px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3595-2 {
    min-height: 1034px;
  }
  .u-block-3595-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3595-4 {
    height: 407px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-3595-14 {
    min-height: 407px;
    margin-top: -14px;
    margin-bottom: 30px;
  }
  .u-block-3595-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-3595-16 {
    width: auto;
    animation-duration: 4000ms;
    margin-top: 161px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-palette-2-dark-1 u-block-6710-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6710" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="headline-2-cols-h4-h2-line-text-button" id="carousel_6576" data-source="fix">
  <div class="u-clearfix u-sheet u-block-6710-2">
    
  <div class="u-list u-block-6710-14"><div class="u-repeater u-block-6710-15">
    <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-white u-block-6710-16"><div class="u-container-layout u-similar-container u-block-6710-17"><p class="u-text u-block-6710-20" spellcheck="false">​​Консултации за избор на трудово правоотношение.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-0d90"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0d90" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-21"><div class="u-container-layout u-similar-container u-block-6710-22"><p class="u-text u-block-6710-25" spellcheck="true">​Изготвяне и подаване на уведомления по чл.62,ал.4 от КТ.<br></p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ee94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ee94" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-26"><div class="u-container-layout u-similar-container u-block-6710-27"><p class="u-text u-block-6710-30" spellcheck="true">​Изготвяне на досиета на служителите: трудови договори и анекси към тях, длъжностни характеристики, допълнителни споразумения, заповеди за назначаване или за прекратяване на трудови правоотношения &nbsp;и подаване на необходимата информация за това в НАП.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-5e00"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5e00" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-31"><div class="u-container-layout u-similar-container u-block-6710-32"><p class="u-text u-block-6710-35" spellcheck="true">​Изготвяне на ведомости за работна заплата, разходи за персонала, взаимоотношения с бюджета, фишове за заплати.<br>Изготвяне на работни графици.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-41"><div class="u-container-layout u-similar-container u-block-6710-42"><p class="u-text u-block-6710-43" spellcheck="true">​​Изготвяне и подаване на декларации за упражняване на дейност от самоосигуряващи се лица</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-45"><div class="u-container-layout u-similar-container u-block-6710-46"><p class="u-text u-block-6710-47" spellcheck="true">​Изготвяне на платежни нареждания за осигурителните задължения на фирмата към бюджета.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-49"><div class="u-container-layout u-similar-container u-block-6710-50"><p class="u-text u-block-6710-51" spellcheck="true">​Изготвяне и подаване на декларации обр.1 и обр.6.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-52"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-53"><div class="u-container-layout u-similar-container u-block-6710-54"><p class="u-text u-block-6710-55" spellcheck="true">​Изготвяне на граждански договори със съответните сметки за изплатените суми и служебни бележки за дохода на лицата.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-57"><div class="u-container-layout u-similar-container u-block-6710-58"><p class="u-text u-block-6710-59" spellcheck="true">​Регистрация на болнични листове за служители и работници в НОИ и документи за пенсиониране.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-6710-61"><div class="u-container-layout u-similar-container u-block-6710-62"><p class="u-text u-block-6710-63" spellcheck="true">​Представителство пред компетентните органи при ревизии и заверки на осигурителния стаж.</p><span class="u-icon u-icon-circle u-palette-2-dark-1 u-spacing-16 u-block-6710-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3d88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3d88" data-color="rgb(255, 255, 255)"><path d="m407 302c-40.654 0-75.984 23.224-93.423 57.102l-111.079-64.132c4.835-12.055 7.502-25.207 7.502-38.97s-2.667-26.915-7.502-38.97l111.079-64.132c17.439 33.878 52.769 57.102 93.423 57.102 57.897 0 105-47.103 105-105s-47.103-105-105-105-105 47.103-105 105c0 6.469.592 12.801 1.717 18.95l-116.256 67.12c-19.244-24.388-49.055-40.07-82.461-40.07-57.897 0-105 47.103-105 105s47.103 105 105 105c33.406 0 63.217-15.682 82.461-40.07l116.256 67.12c-1.125 6.148-1.717 12.481-1.717 18.95 0 57.897 47.103 105 105 105s105-47.103 105-105-47.103-105-105-105zm-39.108-133.032c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm24.108-63.968c0-8.271 6.729-15 15-15s15 6.729 15 15-6.729 15-15 15-15-6.729-15-15zm15-75c41.355 0 75 33.645 75 75 0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.372-18.925 4.613-7.063 7.306-15.489 7.306-24.536 0-24.813-20.187-45-45-45s-45 20.187-45 45c0 9.049 2.694 17.477 7.309 24.54-8.858 4.763-16.807 11.175-23.371 18.927-8.761-12.273-13.938-27.272-13.938-43.467 0-41.355 33.645-75 75-75zm-377 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461-6.565-7.75-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.859 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461zm60-.001c0-8.27 6.729-14.999 15-14.999s15 6.729 15 14.999c0 8.271-6.729 15.001-15 15.001s-15-6.729-15-15.001zm-24.108 63.969c9.393-11.786 23.758-18.968 39.108-18.968s29.715 7.182 39.108 18.968c-11.394 6.992-24.787 11.032-39.108 11.032s-27.714-4.04-39.108-11.032zm301.999 151c9.393-11.786 23.758-18.968 39.109-18.968s29.716 7.182 39.109 18.968c-11.395 6.992-24.788 11.032-39.109 11.032s-27.714-4.04-39.109-11.032zm39.109-48.969c-8.271 0-15-6.729-15-15s6.729-14.999 15-14.999 15 6.729 15 14.999c0 8.272-6.729 15-15 15zm61.066 28.462c-6.565-7.751-14.513-14.163-23.373-18.925 4.614-7.063 7.307-15.489 7.307-24.537 0-24.812-20.187-44.999-45-44.999s-45 20.187-45 44.999c0 9.048 2.693 17.474 7.307 24.537-8.86 4.762-16.808 11.175-23.373 18.925-8.759-12.272-13.934-27.269-13.934-43.461 0-41.355 33.645-75 75-75s75 33.645 75 75c0 16.192-5.175 31.189-13.934 43.461z"></path></svg></span></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6710-2 {
    min-height: 1904px;
  }
  .u-block-6710-14 {
    width: 1140px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6710-15 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1844px;
    grid-gap: 0px;
  }
  .u-block-6710-16 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-20 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-37 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-21 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-25 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-38 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-26 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-30 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-39 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-31 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-35 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-40 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-41 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-43 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-44 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-45 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-47 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-48 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-49 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-51 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-52 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-53 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-55 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-56 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-57 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-59 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-60 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-6710-61 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6710-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-63 {
    font-style: normal;
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-6710-64 {
    height: 75px;
    width: 75px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6710-2 {
    min-height: 980px;
  }
  .u-block-6710-14 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6710-15 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 1844px;
  }
  .u-block-6710-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-20 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-37 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-21 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-25 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-38 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-26 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-30 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-39 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-31 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-35 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-40 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-41 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-43 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-44 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-45 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-47 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-48 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-49 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-51 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-52 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-53 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-55 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-56 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-59 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-60 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-61 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-63 {
    font-style: normal;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-6710-64 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6710-2 {
    min-height: 1813px;
  }
  .u-block-6710-14 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6710-15 {
    grid-template-columns: 100%;
    min-height: 1811px;
    grid-gap: 0px;
  }
  .u-block-6710-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-20 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-37 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-21 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-25 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-38 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-26 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-30 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-39 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-31 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-35 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-40 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-41 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-43 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-44 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-45 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-47 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-48 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-49 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-51 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-52 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-53 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-55 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-56 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-59 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-60 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-61 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-63 {
    font-style: normal;
    width: auto;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-6710-64 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6710-2 {
    min-height: 2201px;
  }
  .u-block-6710-14 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6710-15 {
    grid-template-columns: 100%;
    min-height: 2200px;
    grid-gap: 0px;
  }
  .u-block-6710-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-20 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-37 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-21 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-25 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-38 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-26 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-30 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-39 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-31 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-35 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-40 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-41 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-43 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-44 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-45 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-47 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-48 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-49 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-51 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-52 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-53 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-55 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-56 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-59 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-60 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-61 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6710-63 {
    font-style: normal;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6710-64 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6710-2 {
    min-height: 3210px;
  }
  .u-block-6710-14 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6710-15 {
    grid-template-columns: 100%;
    min-height: 3208px;
    grid-gap: 0px;
  }
  .u-block-6710-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-20 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-37 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-21 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-22 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-25 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-38 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-26 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-27 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-30 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-39 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-31 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-35 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-40 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-41 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-42 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-43 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-44 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-45 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-46 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-47 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-48 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-49 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-50 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-51 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-52 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-53 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-54 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-55 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-56 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-58 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-59 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-60 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6710-61 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6710-62 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 42px;
  }
  .u-block-6710-63 {
    font-style: normal;
    width: auto;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-6710-64 {
    background-image: none;
    height: 75px;
    width: 75px;
    color: rgb(255, 255, 255) !important;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-80 u-hidden-xs u-block-17d9-1" custom-posts-hash="[T,[[T,T,T,[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[]],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="17d9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{},{},{},{},{},{},{},{},{},{},{},{}],'textWidth':1140,'textHeight':713,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="table-with-icons-01" id="sec-f13e">
  <div class="u-clearfix u-sheet u-block-17d9-2">
    <h2 class="u-text u-block-17d9-50" spellcheck="false">цени</h2>
    
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-xs u-table u-table-responsive u-block-17d9-36"><div class="hidden u-align-left u-border-1 u-border-grey-30 u-first-col-div u-block-17d9-89"></div><div class="hidden u-align-left u-border-1 u-border-grey-30 u-table-header-style-div u-block-17d9-90"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-17d9-91"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-17d9-88"></div>
      <table class="u-table-entity u-block-17d9-3">
        <colgroup>
          <col width="21.1%">
          <col width="39%">
          <col width="39.9%">
          
        </colgroup>
        <thead class="u-align-center u-black u-table-header u-block-17d9-4">
          <tr style="height: 100px;">
            <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell u-block-17d9-10" spellcheck="true">описание <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; на<br> улсугите<br></th>
            <th class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-11" spellcheck="false">абонаметно <br>обслужване<br></th>
            <th class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-12" spellcheck="false">месечно<br>обслужване<br></th>
            
          </tr>
        </thead>
        <tbody class="u-align-center u-table-body u-block-17d9-9">
          
          <tr style="height: 141px;">
            <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-17d9-27" spellcheck="true">​​При сключен договор за абонаментно счетоводно обслужване в цената е включен персонал и/или самоосигуряващи се лица до 3 бр.</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-28">&nbsp;<span class="u-icon u-block-17d9-64"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-39ba" style="enable-background:new 0 0 468.293 468.293;"><circle style="fill:#44C4A1;" cx="234.146" cy="234.146" r="234.146"></circle><polygon style="fill:#EBF0F3;" points="357.52,110.145 191.995,275.67 110.773,194.451 69.534,235.684 191.995,358.148   398.759,151.378 "></polygon></svg><img></span>&nbsp; 
            </td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-29">&nbsp;<span class="u-icon u-block-17d9-65"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><path d="m20.132 17.304-13.436-13.436c-.585-.586-1.535-.586-2.121 0l-.707.707c-.586.586-.586 1.536 0 2.121l13.436 13.436c.585.586 1.535.586 2.121 0l.707-.707c.586-.586.586-1.536 0-2.121z" fill="#f44336"></path><path d="m17.304 3.868-13.436 13.436c-.586.585-.586 1.535 0 2.121l.707.707c.586.586 1.536.586 2.121 0l13.436-13.436c.586-.585.586-1.535 0-2.121l-.707-.707c-.586-.586-1.536-.586-2.121 0z" fill="#f44336"></path><g fill="#d43a2f"><path d="m5.636 3.429c-.384 0-.768.146-1.061.439l-.707.707c-.586.586-.586 1.536 0 2.121l5.304 5.304 2.828-2.828-5.304-5.304c-.292-.293-.676-.439-1.06-.439z"></path><path d="m12 9.172-2.828 2.828-5.304 5.304c-.586.585-.586 1.535 0 2.121l.707.707c.293.293.677.44 1.061.44s.768-.147 1.06-.44l5.304-5.304z"></path></g></svg><img></span>&nbsp; 
            </td>
            
          </tr>
          <tr style="height: 72px;">
            <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-17d9-16" spellcheck="true">​Всяко следващо лице</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-17" spellcheck="false"><div><br>6 лв<br><br></div></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-18" spellcheck="false">10 лв<br></td>
            
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-grey-15 u-table-footer u-block-17d9-35">
          <tr class="hidden u-block-17d9-37">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-17d9-38"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-39"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-17d9-40"></td>
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-17d9-2 {
    min-height: 507px;
  }
  .u-block-17d9-50 {
    font-weight: 700;
    width: 710px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17d9-36 {
    width: 1140px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-17d9-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-17d9-3 {
    min-height: 100px;
  }
  .u-block-17d9-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-17d9-11 {
    font-weight: 700;
  }
  .u-block-17d9-12 {
    font-weight: 700;
  }
  .u-block-17d9-64 {
    font-size: 2em;
  }
  .u-block-17d9-65 {
    font-size: 2em;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-17d9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17d9-2 {
    min-height: 558px;
  }
  .u-block-17d9-50 {
    font-weight: 700;
    width: 710px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17d9-36 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-17d9-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-17d9-3 {
    min-height: 100px;
  }
  .u-block-17d9-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-17d9-11 {
    font-weight: 700;
  }
  .u-block-17d9-12 {
    font-weight: 700;
  }
  .u-block-17d9-64 {
    font-size: 2em;
  }
  .u-block-17d9-65 {
    font-size: 2em;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-17d9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17d9-2 {
    min-height: 583px;
  }
  .u-block-17d9-50 {
    font-weight: 700;
    width: 710px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17d9-36 {
    margin-top: 30px;
    margin-bottom: -17px;
  }
  .u-block-17d9-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-17d9-3 {
    min-height: 100px;
  }
  .u-block-17d9-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-17d9-11 {
    font-weight: 700;
  }
  .u-block-17d9-12 {
    font-weight: 700;
  }
  .u-block-17d9-64 {
    font-size: 2em;
  }
  .u-block-17d9-65 {
    font-size: 2em;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-17d9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17d9-2 {
    min-height: 583px;
  }
  .u-block-17d9-50 {
    font-weight: 700;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17d9-36 {
    margin-top: 30px;
    margin-bottom: -62px;
  }
  .u-block-17d9-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-17d9-3 {
    min-height: 100px;
  }
  .u-block-17d9-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-17d9-11 {
    font-weight: 700;
  }
  .u-block-17d9-12 {
    font-weight: 700;
  }
  .u-block-17d9-64 {
    font-size: 2em;
  }
  .u-block-17d9-65 {
    font-size: 2em;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-17d9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-17d9-2 {
    min-height: 103px;
  }
  .u-block-17d9-50 {
    font-weight: 700;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -541px;
  }
  .u-block-17d9-36 {
    margin-top: 30px;
    margin-bottom: -62px;
  }
  .u-block-17d9-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-17d9-3 {
    min-height: 100px;
  }
  .u-block-17d9-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-17d9-11 {
    font-weight: 700;
  }
  .u-block-17d9-12 {
    font-weight: 700;
  }
  .u-block-17d9-64 {
    font-size: 2em;
  }
  .u-block-17d9-65 {
    font-size: 2em;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-17d9-35 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-80 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-block-64b0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c819" data-source="blank" data-id="64b0">
  <div class="u-clearfix u-sheet u-block-64b0-2"><div data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-64b0-3" id="carousel-2f4e">
    <ol class="u-absolute-hcenter u-carousel-indicators u-block-64b0-4">
        <li data-u-target="#carousel-2f4e" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-2f4e" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
    </ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-64b0-5">
            <div class="u-container-layout u-block-64b0-6"><h4 class="u-text u-block-64b0-10" spellcheck="true">​абонаметно обслужване</h4><h4 class="u-text u-block-64b0-11">​​При сключен договор за абонаментно счетоводно обслужване в цената е включен персонал и/или самоосигуряващи се лица до 3 бр.</h4><h4 class="u-text u-block-64b0-12" spellcheck="true">За ​всяко следващо лице 6 лв<br></h4></div>
        </div>
        <div class="u-carousel-item u-container-style u-slide u-block-64b0-7">
            <div class="u-container-layout u-block-64b0-8"><h4 class="u-text u-block-64b0-13" spellcheck="true">​месечно обслужване</h4><h4 class="u-text u-block-64b0-14">​10 лв завсяко лице<br></h4></div>
        </div>
    </div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-2-dark-1 u-spacing-10 u-block-64b0-9" href="#carousel-2f4e" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-2-dark-1 u-spacing-10 u-block-64b0-9" href="#carousel-2f4e" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64b0-2 {
    min-height: 500px;
  }
  .u-block-64b0-3 {
    min-height: 375px;
    margin-bottom: 60px;
  }
  .u-block-64b0-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-64b0-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b0-10 {
    margin-top: 0;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-11 {
    text-transform: none;
    margin-top: 22px;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-12 {
    text-transform: none;
    margin-top: 22px;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b0-13 {
    margin-top: 0;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-14 {
    text-transform: none;
    margin-top: 28px;
    margin-right: 525px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64b0-2 {
    min-height: 500px;
  }
  .u-block-64b0-3 {
    min-height: 375px;
    margin-bottom: 60px;
  }
  .u-block-64b0-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-64b0-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b0-10 {
    margin-top: 0;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-11 {
    margin-top: 22px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-12 {
    margin-top: 22px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b0-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 520px;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-14 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 330px;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64b0-2 {
    min-height: 500px;
  }
  .u-block-64b0-3 {
    min-height: 375px;
    margin-bottom: 60px;
  }
  .u-block-64b0-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-64b0-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-10 {
    margin-top: 0;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-11 {
    margin-top: 22px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-12 {
    margin-top: 22px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 340px;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-14 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 150px;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64b0-2 {
    min-height: 500px;
  }
  .u-block-64b0-3 {
    min-height: 375px;
    margin-bottom: 60px;
  }
  .u-block-64b0-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-64b0-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-10 {
    margin-top: 0;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-11 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-12 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 200px;
    margin-left: 0;
    text-transform: capitalize;
  }
  .u-block-64b0-14 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-64b0-2 {
    min-height: 451px;
  }
  .u-block-64b0-3 {
    min-height: 375px;
    margin-bottom: 11px;
  }
  .u-block-64b0-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-64b0-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-10 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-64b0-11 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-64b0-12 {
    text-transform: none;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-13 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-64b0-14 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-64b0-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
}</style></section>
</body></html>